

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/solva
spring.datasource.username=akanay
spring.datasource.password=Frfyfq19071981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/solva
spring.flyway.user=akanay
spring.flyway.password=Frfyfq19071981
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration